<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Steller landing page.">
    <meta name="author" content="Devcrud">
    <title>태안 프로젝트</title>
    <!-- font icons -->
    <link rel="stylesheet" href="../vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Steller main styles -->
    <link rel="stylesheet" href="../css/steller.css">
    <link rel="stylesheet" href="../css/taean.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6G671P7TGT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6G671P7TGT');
    </script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h3>개발명가</h3>
                <h6>개발하는 발명가</h6>
            </a>
        </div>
    </nav>
    <!-- End of page navibation -->

    <div class="slider">
        <!-- Image container -->
        <div class="slides">
            <img src="../project_1_Taean/taean_result/result_(0).jpg">
            <img src="../project_1_Taean/taean_result/result_(1).jpg">
            <img src="../project_1_Taean/taean_result/result_(2).jpg">
            <img src="../project_1_Taean/taean_result/result_(3).jpg">
            <img src="../project_1_Taean/taean_result/result_(4).jpg">
            <img src="../project_1_Taean/taean_result/result_(5).jpg">
            <img src="../project_1_Taean/taean_result/result_(6).jpg">
            <img src="../project_1_Taean/taean_result/result_(7).jpg">
            <img src="../project_1_Taean/taean_result/result_(8).jpg">
            <img src="../project_1_Taean/taean_result/result_(9).jpg">
            <img src="../project_1_Taean/taean_result/result_(10).jpg">
            <img src="../project_1_Taean/taean_result/result_(11).jpg">
            <img src="../project_1_Taean/taean_result/result_(12).jpg">
            <img src="../project_1_Taean/taean_result/result_(13).jpg">
            <img src="../project_1_Taean/taean_result/result_(14).jpg">
            <img src="../project_1_Taean/taean_result/result_(15).jpg">
            <img src="../project_1_Taean/taean_result/result_(16).jpg">
            <img src="../project_1_Taean/taean_result/result_(17).jpg">
            <img src="../project_1_Taean/taean_result/result_(18).jpg">
            <img src="../project_1_Taean/taean_result/result_(19).jpg">
            <img src="../project_1_Taean/taean_result/result_(20).jpg">
            <img src="../project_1_Taean/taean_result/result_(21).jpg">
        </div>
    
        <!-- Navigation buttons -->
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
    </div>




    <!-- core  -->
    <script src="../vendors/jquery/jquery-3.4.1.js"></script>
    <script src="../vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
    <script src="../vendors/bootstrap/bootstrap.affix.js"></script>
    <!-- steller js -->
    <script src="../js/steller.js"></script>
    <script src="../js/slider.js"></script>
</body>
</html>